"""
3. Создать два списка с различным количеством элементов. В первом должны быть записаны ключи, во втором — значения.
Необходимо написать функцию, создающую из данных ключей и значений словарь. Если ключу не хватает значения,
в словаре для него должно сохраняться значение None. Значения, которым не хватило ключей, необходимо отбросить.
"""
array1 = ['a', 'b', 'c', 'd']
array2 = [1, 2, 3]
if len(array1) > len(array2):
    array2.append('None')
else:
    array2.pop(-1)

print(dict(zip(array1, array2)))
