"""
4. Написать программу, в которой реализовать две функции. В первой должен создаваться простой текстовый файл.
Если файл с таким именем уже существует, выводим соответствующее сообщение. Необходимо открыть файл и подготовить
два списка: с текстовой и числовой информацией. Для создания списков использовать генераторы.
Применить к спискам функцию zip(). Результат выполнения этой функции должен должен быть обработан и записан
в файл таким образом, чтобы каждая строка файла содержала текстовое и числовое значение. Вызвать вторую функцию.
В нее должна передаваться ссылка на созданный файл. Во второй функции необходимо реализовать открытие файла и простой
построчный вывод содержимого. Вся программа должна запускаться по вызову первой функции.
"""
import json


def func_1():
    with open('newfile.txt', 'w', encoding='utf-8') as g:
        ar1 = 'abcdefjl'
        ar2 = '1234567'
        alpha = [c for c in ar1]
        number = [n for n in ar2]
        dict_1 = dict(zip(alpha, number))
        json.dump(dict_1, g, indent=4)


def func_2():
    with open('newfile.txt', 'r', encoding='-utf8') as f_n:
        for k in f_n:
            print(k)


if __name__ == "__main__":
    func_1()
    func_2()
