"""
1. Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
При вызове функции в качестве аргумента должно передаваться имя файла с расширением. В функции необходимо реализовать
поиск полного пути по имени файла, а затем «выделение» из этого пути имени файла (без расширения).
"""
import os


def file_path(file):
    mas = []
    result = os.path.abspath(file)
    mas.append(result)
    print(result)
    for i in mas:
        index = i.find('.')
        final = i[0:index]
        return final


print(file_path('task1.py'))
