"""3. Разработать генератор случайных чисел. В функцию передавать начальное и конечное число генерации
(нуль необходимо исключить). Заполнить этими данными список и словарь. Ключи словаря должны создаваться по шаблону:
 “elem_<номер_элемента>”. Вывести содержимое созданных списка и словаря."""

import random

array = []
dictionary = {}
m = int(input('Сколько элементов нужно в списке: '))

for i in range(m):
    array.append(random.randint(-10, 10))
    dictionary[f'elem:{i}'] = array[i]
print(array)
print(dictionary)
