"""1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны
задаваться в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком, который
формируется в цикле. После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку
Полученная строка выводится в главной функции.
Элементы строки (элементы таблицы умножения) должны разделяться табуляцией
"""


def multiplication(n, m):
    a = []
    for i in range(2, n+1):
        c = []
        for j in range(2, m):
            c.append(f'{i}*{j}={i * j}')
        a.append(c)

    for row in a:
        for r in row:
            print(f'{r}')
        print()


multiplication(8, 10)
