"""
4. Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок. В зависимости от суммы и срока вклада определяется процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых). 10000–100000 руб
(6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых). 100000–1000000 руб (6 месяцев — 7 % годовых,
год — 8 % годовых, 2 года — 7.5 % годовых). Необходимо написать функцию, в которую будут передаваться параметры:
сумма вклада и срок вклада. Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами
(begin_sum, end_sum, 6, 12, 24). Ключам соответствуют значения начала и конца диапазона суммы вклада и
значения процентной ставки для каждого срока. В функции необходимо проверять принадлежность суммы вклада к одному из
диапазонов и выполнять расчет по нужной процентной ставке. Функция возвращает сумму вклада на конец срока.
"""


def calc(deposit_amount=int(input('Введите сумму вклада ')),
         term_of_deposit=int(input('Введите срок вклада 6-12-24 '))):
    my_list = [
        {
            'start': list(range(1000, 10000)),
            6: 5,  # 5%
            12: 6,  # 6%
            24: 5,
        },
        {
            'start': list(range(10000, 100000)),
            6: 6,
            12: 7,
            24: 6.5,
        },
        {
            'start': list(range(100000, 1000000)),
            6: 7,
            12: 8,
            24: 7.5,
        },

    ]
    final_sum = 0
    for i in my_list:
        for key, value in i.items():
            if deposit_amount in i['start']:
                if term_of_deposit == key:
                    percent = value / 100
                    l = (deposit_amount * percent) / 12
                    month = key * l
                    final_sum = (deposit_amount + month)

    print(final_sum)


calc()
